<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin:0px;
		padding: 0px;
	}
	body,html{
		font-size: 15px;
	}
    .head{
    	background-color: black;	
    	
        position: fixed;
        left: 0;
        top: 0;
        right: 0;  
         	
    }
    .head1{
   
     text-align: center;
     /*padding-left: 400px;*/
    }
    .head1 img{
          width: 14.842%;
    }
    .head2{
        text-align: center;
    }
    .head2 a {
        font-size: 1rem;
    }
    @media screen and (max-width: 900px) {
         body,html{
            font-size: 10px;
          
        }
        

    }
    .bottom{
    	width: 2000px;
    	height: 200px;
    	background-color: rgba(217,217,217,1.0);
    }
    .bottom_left,.bottom_right{
    	width: 1000px;
    	height: 80px;
    	
    	overflow: hidden;
    	 line-height: 80px;

    }
    .head a{
    	 font-size: 1.2rem;
    	text-decoration: none;
    	margin-right: 8%;
    	margin-left: 8%;
    	color: white;
    }
    .head2{
    	margin-top: 35px;

    }
    .head a:hover{
    	color: red;
    }
    .contanier{
    	width: 63.158%;
    	
    	/*background-color: red;*/
    	margin-left:18%;
    }
    .contanier_head{

    	width: 100%;
        padding-top: 12%;
    	
    	
    }
    .contanier_head img{
        width: 100%;
    }
    .contanier_head div{
    	
    	background-color: rgba(108,108,108,0.4);
    	color: white;
    	font-size: 2rem;
    	text-align: center;

    }
    .contanier_middle_head{
    	
    	font-size: 1.2rem;
    	border-top: 1px solid rgba(226,226,226,1.0);
    	border-bottom: 1px solid rgba(226,226,226,1.0);
    	padding-top: 2%;
    	text-indent: 2em;
    	display: table-cell;
    	vertical-align: middle;

    }
    .contanier_middle_bottom img{
            width: 100%;
    }
    .contanier_middle_head div{
    	color: rgba(88,88,88,1.0);
    }
    .contanier_body{
    	width: 100%;

        position: relative;
       

    }
    a{
    	text-decoration: none;
    }
    /*body*/
    /*.content span{
       visibility: hidden;
        font-size: 2rem;
        display: block;
        width: 0;
        height: 0;
           }
    .wrap1{
        width: 30%;

        
    }

    .wrap1 img{
        width: 100%;
    }
    .wrap1:hover span{
        display: block;
        width: 30%;
        height: 90%;
        visibility: visible;
        position: absolute;
        left: 0;
        top: 0;
        background-color: rgba(50,50,50,0.5);
        text-align: center;
        color: black;
   


    }
    
     .down a{
          display: block;
       
    }
   .down{
     text-align: center;
   }


   .wrap2{
        width: 30%;     
    }

    .wrap2 img{
        width: 100%;
    }

    .wrap2:hover span{
        display: block;
         width: 100%;
         height: 90%;
        visibility: visible;
        position: absolute;
        left: 30%;
        top: 0;
        background-color: rgba(50,50,50,0.5);
        text-align: center;
        color: black；
    }
    .wrap2{
        position: absolute;
        left:35%;
        top: 0;
    }
    */
    .wrap1{
        width: 30%;   
        position: relative;     
    }

    .wrap1 img{
        width: 100%;
    }
    .up{width: 100%;}
    .up a{
        position: absolute;
        top: 0;
        left: 0; 
      /*  visibility: hidden;*/
        display: block;
        width: 100%;
        
        background-color: rgba(0,0,0,0.3);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
         }

    /*.warp1:hover a{
        visibility: visible;
        
        }
*/
    .down a{
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
    }
    
  
        

    
	</style>
</head>
<body>
    <div class="head">
    	<div class="head1">
    	<img src="title2.png" alt="">
    	</div>
    	<div class="head2">
    		<a href="">HOME</a>
    		<a href="">WORK</a>
    		<a href="">CONTACT</a>
    		<a href="">JOIN US</a>
    	</div>
    </div>
	<div class="contanier">
		<div class="contanier_head">
           
                <img src="huawei.jpg" alt="">
          
            <div class="word">
            华为发布会《改变未来的开始》
            </div>
		</div>
		<div class="contanier_middle">
             <div class="contanier_middle_head">
           
             Infini Studio (映纷创意)是一家创意设计机构，专注于品质型动画影像的创意与设计。我们使用设计、动画、特效及多种创新形式（Motion Graphic），将信息与内容进行动态视觉化创意呈现。并由动画导演、设计师、插画师、三维艺术家共同协作完成。服务的范围包括广告、影视、交互、新媒体等。
             
             </div>
             <div class="contanier_middle_bottom">
                <img src="logo.png" alt="">
             </div>
		</div>
		<div class="contanier_body">
                       <!--  <div class="wrap1">
                            <div class="up">
                            <a href="" class="content">
                            <img src="jrtt.png" alt="">
                            <span>今日头条</span>
                            </a>
                            </div>
                            <div class="down">
                            <a href="">今天就看今日头条</a>
                            </div>        
                        </div> 
                        <div class="wrap2">
                            <div class="up">
                            <a href="" class="content">
                            <img src="jrtt.png" alt="">
                            <span>北安新闻</span>
                            </a>
                            </div>
                            <div class="down">
                            <a href="">北安新闻</a>
                            </div>    
                        </div>
                     -->
                     <div class="wrap1">
                         <div class="up">
                             <img src="jrtt.png" alt="">
                             <a href=""><p>今日头条</p><p>今天就看今日头条</p></a>
                         </div>
                         <div class="down"><a href="">今天就看今日头条</a></div>
                     </div>
		</div>
		
	</div>
	<!-- <div class="bottom">
         
         <div class="bottom_left">
             <div>
                  <input type="button"style="background-image: url(contact1.jpg);width: 30px;height: 25px;border: none;cursor: pointer;">
                  <input type="button"style="background-image: url(contact1.jpg);width: 30px;height: 25px;border: none;cursor: pointer;">
                  <input type="button"style="background-image: url(contact1.jpg);width: 30px;height: 25px;border: none;cursor: pointer;">
             </div>
         </div>
         
         <div class="bottom_right">
                <div>
                    <img src="bottom.png" alt="">
                </div>
               
                <p>Infini Studio | 映纷创意</p>
                <p>北京市朝阳北路107号院</p>
                <p>Email : infinistudio@foxmail.com</p>
                <p>QQ : 7585917</p>
                <p>weibo : @InfiniStudio</p>
                
         </div>
	</div> -->
</body>
</html>